# arrma.lms_canvas

./: README.md  arrma.lms_canvas.sln
CanvasEFCore/: ApplicationDbContext.cs  CanvasEFCore.cs  CanvasEFCore.csproj
CanvasEFCore/Entities/: LmsAssignment.cs  LmsAssignmentGroup.cs  LmsAttachment.cs  LmsCourse.cs  LmsStudent.cs  LmsSubmission.cs  LmsTeacher.cs
CanvasEFCore/Entities/Base/: LmsBaseEntity.cs  LmsBaseUser.cs
Tests/CanvasTestConsole/: ApiTest.cs  CanvasTestConsole.csproj  Program.cs
arrma.lms_canvas.api_test/: ApiTest.cs  Program.cs  arrma.lms_canvas.api_test.csproj
arrma.lms_canvas.api_test/api_models/: CalendarLinkModel.cs  CanvasEntity.cs
arrma.lms_canvas.api_test/api_models/Assignment Group/: AssignmentGroup.cs  AssignmentGroupEnums.cs
arrma.lms_canvas.api_test/api_models/Assignment Group/Query objects/: ListAssignmentGroupsParams.cs
arrma.lms_canvas.api_test/api_models/Assignments/: Assignment.cs  AssignmentEnums.cs
arrma.lms_canvas.api_test/api_models/Attachment/: Attachment.cs
arrma.lms_canvas.api_test/api_models/Courses/: Course.cs  CourseEnrollment.cs  CourseEnrollmentModel.cs  CourseEnums.cs  CourseModel.cs  CourseProgresModel.cs  CourseProgress.cs  CourseTerm.cs  CourseTermModel.cs
arrma.lms_canvas.api_test/api_models/Courses/Query objects/: ListYourCoursesParams.cs  (+2 more)
arrma.lms_canvas.api_test/api_models/Enrollments/: Enrollment.cs  Grade.cs
arrma.lms_canvas.api_test/api_models/Submissions/: Submission.cs  SubmissionEnums.cs
arrma.lms_canvas.api_test/api_models/Users/: User.cs  UserDisplay.cs  UserDisplayModel.cs  UserEnrollment.cs  UserEnrollmentModel.cs  UserEnums.cs  UserGrades.cs  UserGradesModel.cs  UserModel.cs  UserProfile.cs  UserProfileModel.cs
(+67 files in other folders)
