<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CanvasApiCore\CanvasApiCore.csproj" />
    <ProjectReference Include="..\..\CanvasEFCore\CanvasEFCore.csproj" />
  </ItemGroup>

</Project>
